{
  "name": "dream-journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iremstalbrand/dream-journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iremstalbrand/dream-journal/issues"
  },
  "homepage": "https://github.com/iremstalbrand/dream-journal#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^9.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
